<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        
            <!-- <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

    </head>
      <body>

        <!-- <div id="five">
            <div class="container-contact100" >
                
                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn" id="submit">
                        <span>
                            Click here to view your details
                            <i class="zmdi zmdi-arrow-right m-l-8"></i>
                        </span>
                    </button>
                </div>
            </div>
         
          <div class="row" id="cards" style="background-color: #F4F4F4;padding: 40px">


        </div> -->
        <div style="background-image: url(banner-bg-choose.png);">
        <div class="container-contact100-form-btn">
            <button class="contact100-form-btn" id="submit" style="margin-top: 50px;">
                <span>
                    Click here to view your details
                    <i class="zmdi zmdi-arrow-right m-l-8"></i>
                </span>
            </button>
            
        </div>
    </div>
        
        <!-- <div id="five">
            <div class="container-contact100" >
                
               
                <div class="wrap-contact100">
                    <div class="contact100-form validate-form" id="cards">
                        <span class="contact100-form-title">
                            Personal info
                        </span>
        
                       
        
                        
                        
                        <div class="row" id="cards" style="background-color: #F4F4F4;padding: 40px"></div>
                        
                       
                        
                            
                    
                        
                    </div>
                    </div>
                
            </div> -->
            <div id="cards" style="background-image: url(banner-bg-choose.png);padding: 80px"></div>


        
        
          <script>
              document.getElementById("submit").addEventListener("click",(e)=>{
                  fetch("http:/localhost:3000/college",{
                      method:"get",
                      headers:{
                        'Accept': 'application/json',
                          'Content-Type':'application/json',
                      },

                  }).then((response)=>{
                      return response.json();
                  }).then(data=>{
                      console.log(data);
                      //console.log(data[0].email);
                      document.getElementById("cards").innerHTML = "";
                    makeCard(data);
                    
                    })
              })

              function makeCard(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h1");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("College info");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")
        let name = document.createElement("div")
        name.setAttribute("style", "padding : 10px 15px")
        let nameHead = document.createTextNode("Name : " + ele.name)
        name.appendChild(nameHead)
        let age = document.createElement("div")
        age.setAttribute("style", "padding : 10px 15px")
        let ageHead = document.createTextNode("Year Founded : " + ele.Year_founded)
        age.appendChild(ageHead)
        let desc = document.createElement("div")
        desc.setAttribute("style", "padding : 10px 15px")
        let descHead = document.createTextNode("City : " + ele.city)
        let father = document.createElement("div")
        father.setAttribute("style", "padding : 10px 15px")
        let fatherHead = document.createTextNode("State : " + ele.state)
        father.appendChild(fatherHead)
        let mother = document.createElement("div")
        mother.setAttribute("style", "padding : 10px 15px")
        let motherHead = document.createTextNode("Country : " + ele.country)
        mother.appendChild(motherHead)
        let dob = document.createElement("div")
        dob.setAttribute("style", "padding : 10px 15px")
        let dobHead = document.createTextNode("Number of Student : " + ele.no_of_stud)
        dob.appendChild(dobHead)
        let gender = document.createElement("div")
        gender.setAttribute("style", "padding : 10px 15px")
        let genderHead = document.createTextNode("Courses: " + ele.courses)
        gender.appendChild(genderHead)
        

        desc.appendChild(descHead)
        col8.appendChild(name)
        col8.appendChild(age)
        col8.appendChild(desc)
        col8.appendChild(father)
        col8.appendChild(mother)
        col8.appendChild(dob)
        col8.appendChild(gender)
        
        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }


    function makeCard1(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h1");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("Academic Qualifications");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")
        let degree = document.createElement("div")
        degree.setAttribute("style", "padding : 10px 15px")
        let degreeHead = document.createTextNode("Degree : " + ele.degree)
        degree.appendChild(degreeHead)
        let branch = document.createElement("div")
        branch.setAttribute("style", "padding : 10px 15px")
        let branchHead = document.createTextNode("Branch : " + ele.branch)
        branch.appendChild(branchHead)
        let college = document.createElement("div")
        college.setAttribute("style", "padding : 10px 15px")
        let collegeHead = document.createTextNode("College : " + ele.college)
        college.appendChild(collegeHead)
        let starting_year = document.createElement("div")
        starting_year.setAttribute("style", "padding : 10px 15px")
        let starting_yearHead = document.createTextNode("Starting year : " + ele.starting_year)
        starting_year.appendChild(starting_yearHead)
        let ending_year = document.createElement("div")
        ending_year.setAttribute("style", "padding : 10px 15px")
        let ending_yearHead = document.createTextNode("Ending year : " + ele.ending_year)
        ending_year.appendChild(ending_yearHead)
        let cgpa = document.createElement("div")
        cgpa.setAttribute("style", "padding : 10px 15px")
        let cgpaHead = document.createTextNode("CGPA : " + ele.cgpa)
        cgpa.appendChild(cgpaHead)
        let school = document.createElement("div")
        school.setAttribute("style", "padding : 10px 15px")
        let schoolHead = document.createTextNode("School : " + ele.school)
        school.appendChild(schoolHead)
        let board = document.createElement("div")
        board.setAttribute("style", "padding : 10px 15px")
        let boardHead = document.createTextNode("Board : " + ele.board)
        board.appendChild(boardHead)
        let starting_year_xii = document.createElement("div")
        starting_year_xii.setAttribute("style", "padding : 10px 15px")
        let starting_year_xiiHead = document.createTextNode("Starting Year : " + ele.starting_year_xii)
        starting_year_xii.appendChild(starting_year_xiiHead)
        let ending_year_xii = document.createElement("div")
        ending_year_xii.setAttribute("style", "padding : 10px 15px")
        let ending_year_xiiHead = document.createTextNode("Ending Year : " + ele.ending_year_xii)
        ending_year_xii.appendChild(ending_year_xiiHead)
        let cgpa_xii = document.createElement("div")
        cgpa_xii.setAttribute("style", "padding : 10px 15px")
        let cgpa_xiiHead = document.createTextNode("CGPA/PERCENTAGE : " + ele.cgpa_xii)
        cgpa_xii.appendChild(cgpa_xiiHead)
        let school_x = document.createElement("div")
        school_x.setAttribute("style", "padding : 10px 15px")
        let school_xHead = document.createTextNode("School : " + ele.school_x)
        school_x.appendChild(school_xHead)
        let board_x = document.createElement("div")
        board_x.setAttribute("style", "padding : 10px 15px")
        let board_xHead = document.createTextNode("Board : " + ele.board_x)
        board_x.appendChild(board_xHead)
        let starting_year_x = document.createElement("div")
        starting_year_x.setAttribute("style", "padding : 10px 15px")
        let starting_year_xHead = document.createTextNode("Starting Year : " + ele.starting_year_x)
        starting_year_x.appendChild(starting_year_xHead)

        let ending_year_x = document.createElement("div")
        ending_year_x.setAttribute("style", "padding : 10px 15px")
        let ending_year_xHead = document.createTextNode("Ending Year : " + ele.ending_year_x)
        ending_year_x.appendChild(ending_year_xHead)
        let cgpa_x = document.createElement("div")
        cgpa_x.setAttribute("style", "padding : 10px 15px")
        let cgpa_xHead = document.createTextNode("CGPA/PERCENTAGE : " + ele.cgpa_x)
        cgpa_x.appendChild(cgpa_xHead)
        

        let higher=document.createElement("h2");
        higher.setAttribute("style", "padding : 10px 15px")
        let text3 = document.createTextNode("Higher Education completed or Pursuing");
        higher.appendChild(text3);

        let class_xii=document.createElement("h2");
        class_xii.setAttribute("style", "padding : 10px 15px")
        let text4 = document.createTextNode("Class XII");
        class_xii.append(text4);
        
        let class_x=document.createElement("h2");
        class_x.setAttribute("style", "padding : 10px 15px")
        let text5 = document.createTextNode("Class X");
        class_x.append(text5);


        col8.appendChild(higher);
        col8.appendChild(degree)
        col8.appendChild(branch)
        col8.appendChild(college)
        col8.appendChild(starting_year)
        col8.appendChild(ending_year)
        col8.appendChild(cgpa)
        col8.appendChild(class_xii)
        col8.appendChild(school)
        col8.appendChild(board)
        col8.appendChild(starting_year_xii)
        col8.appendChild(ending_year_xii)
        col8.appendChild(cgpa_xii)
        col8.appendChild(class_x)
        col8.appendChild(school_x)
        col8.appendChild(board_x)
        col8.appendChild(starting_year_x)
        col8.appendChild(ending_year_x)
        col8.appendChild(cgpa_x)
        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }

    function makeCard2(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h1");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("Parents Details");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")

        let father_name = document.createElement("div")
        father_name.setAttribute("style", "padding : 10px 15px")
        let father_nameHead = document.createTextNode("Name : " + ele.father_name)
        father_name.appendChild(father_nameHead)

        let father_email = document.createElement("div")
        father_email.setAttribute("style", "padding : 10px 15px")
        let father_emailHead = document.createTextNode("Email : " + ele.father_email)
        father_email.appendChild(father_emailHead)

        let father_contact = document.createElement("div")
        father_contact.setAttribute("style", "padding : 10px 15px")
        let father_contactHead = document.createTextNode("Contact Number : " + ele.father_contact)
        father_contact.appendChild(father_contactHead)

        let father_occupation = document.createElement("div")
        father_occupation.setAttribute("style", "padding : 10px 15px")
        let father_occupationHead = document.createTextNode("Occupation : " + ele.father_occupation)
        father_occupation.appendChild(father_occupationHead)

        let mother_name = document.createElement("div")
        mother_name.setAttribute("style", "padding : 10px 15px")
        let mother_nameHead = document.createTextNode("Name : " + ele.mother_name)
        mother_name.appendChild(mother_nameHead)

        let mother_email = document.createElement("div")
        mother_email.setAttribute("style", "padding : 10px 15px")
        let mother_emailHead = document.createTextNode("Email : " + ele.mother_email)
        mother_email.appendChild(mother_emailHead)

        let mother_contact = document.createElement("div")
        mother_contact.setAttribute("style", "padding : 10px 15px")
        let mother_contactHead = document.createTextNode("Contact Number : " + ele.mother_contact)
        mother_contact.appendChild(mother_contactHead)

        let mother_occupation = document.createElement("div")
        mother_occupation.setAttribute("style", "padding : 10px 15px")
        let mother_occupationHead = document.createTextNode("Occupation : " + ele.mother_occupation)
        mother_occupation.appendChild(mother_occupationHead)

        let father_details=document.createElement("h2");
        father_details.setAttribute("style", "padding : 10px 15px")
        let text4 = document.createTextNode("Father details");
        father_details.append(text4);
        
        let mother_details=document.createElement("h2");
        mother_details.setAttribute("style", "padding : 10px 15px")
        let text5 = document.createTextNode("Mother details");
        mother_details.append(text5);

        col8.appendChild(father_details)
        col8.appendChild(father_name)
        col8.appendChild(father_email)
        col8.appendChild(father_contact)
        col8.appendChild(father_occupation)
        col8.appendChild(mother_details)
        col8.appendChild(mother_name)
        col8.appendChild(mother_email)
        col8.appendChild(mother_contact)
        col8.appendChild(mother_occupation)

        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }

    function makeCard3(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h2");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("Your Skills");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        //divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")

        let skills = document.createElement("div")
        skills.setAttribute("style", "padding : 10px 15px")
        let skillsHead = document.createTextNode("Skills " + ele.skills)
        skills.appendChild(skillsHead)

        let Extracurricular = document.createElement("div")
        Extracurricular.setAttribute("style", "padding : 10px 15px")
        let ExtracurricularHead = document.createTextNode("ExtraCurricular : " + ele.Extracurricular)
        Extracurricular.appendChild(ExtracurricularHead)

        let Accomplishments = document.createElement("div")
        Accomplishments.setAttribute("style", "padding : 10px 15px")
        let AccomplishmentsHead = document.createTextNode("Accomplishments : " + ele.Accomplishments)
        Accomplishments.appendChild(AccomplishmentsHead)

       

        let accomplishment_details=document.createElement("h2");
        accomplishment_details.setAttribute("style", "padding : 10px 15px")
        let text4 = document.createTextNode("Your Accomplishments");
        accomplishment_details.append(text4);
        
        let extra_details=document.createElement("h2");
        extra_details.setAttribute("style", "padding : 10px 15px")
        let text5 = document.createTextNode("Your ExtraCurricular Details");
        extra_details.append(text5);
        
        col8.appendChild(h1);
        col8.appendChild(skills);
        col8.appendChild(extra_details);
        col8.appendChild(Extracurricular);
        col8.appendChild(accomplishment_details);
        col8.appendChild(Accomplishments);
       

        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }


    function makeCard4(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h1");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("Other Details");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")

        let LinkedIn = document.createElement("div")
        LinkedIn.setAttribute("style", "padding : 10px 15px")
        let LinkedInHead = document.createTextNode("LinkedIn id : " + ele.LinkedIn)
        LinkedIn.appendChild(LinkedInHead)

        let Gmail = document.createElement("div")
        Gmail.setAttribute("style", "padding : 10px 15px")
        let GmailHead = document.createTextNode("Gmail : " + ele.Gmail)
        Gmail.appendChild(GmailHead)

        let Github = document.createElement("div")
        Github.setAttribute("style", "padding : 10px 15px")
        let GithubHead = document.createTextNode("Githubr : " + ele.Github)
        Github.appendChild(GithubHead)

        col8.appendChild(LinkedIn);
        col8.appendChild(Gmail);
        col8.appendChild(Github);

        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }
    function makeCard5(data) {
      data.forEach(ele => {
        let divTop = document.createElement("div");
        divTop.setAttribute("style", "padding : 10px");
        divTop.setAttribute("class", "col-12 col-md-6 col-lg-4");
        let divTopCover = document.createElement("div");
        divTopCover.setAttribute("style", "background-color: #FFFFFF;border-radius: 50px;  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.2); padding : 20px;");
        let divRowOne = document.createElement("div");
        divRowOne.setAttribute("class", "row");
        let oneCol6a = document.createElement("div");
        oneCol6a.setAttribute("class", "col-6");
        oneCol6a.setAttribute("style", "text-align : center")
        let avail = document.createElement("div");
        let h1=document.createElement("h1");
        h1.setAttribute("style", "padding : 10px 15px")
        let text2 = document.createTextNode("Your Work experience");
        h1.appendChild(text2);
        avail.setAttribute("class", "circle")
        if (ele.AVAILABLE == true) {
          avail.setAttribute("style", "background-color : green");
          oneCol6a.appendChild(avail)
        } else {
          avail.setAttribute("style", "background-color : red");
          oneCol6a.appendChild(avail)
        }
        let oneCol6b = document.createElement("div");
        oneCol6b.setAttribute("class", "col-6");
        oneCol6b.setAttribute("style", "text-align : center")
        divRowOne.appendChild(oneCol6a);
        divRowOne.appendChild(oneCol6b);
        //divRowOne.appendChild(h1)
        divTopCover.appendChild(divRowOne);
        let divRowTwo = document.createElement("div");
        divRowTwo.setAttribute("class", "row");
        let col4 = document.createElement("div");
        col4.setAttribute("class", "col-4")
        let avatar = document.createElement("div");
        avatar.setAttribute("class", "avatar");
        col4.appendChild(avatar)
        divRowTwo.appendChild(col4)
        let col8 = document.createElement("div")
        col8.setAttribute("class", "col-8")

        let work_experience = document.createElement("div")
        work_experience.setAttribute("style", "padding : 10px 15px")
        let work_experienceHead = document.createTextNode(ele.work_experience)
        work_experience.appendChild(work_experienceHead)

        
            col8.appendChild(h1);
            col8.appendChild(work_experience);
        

        divRowTwo.appendChild(col8)
        divTopCover.appendChild(divRowTwo);
        // add at last 
        divTop.appendChild(divTopCover);
        document.getElementById("cards").appendChild(divTop)

      })
    }


            
           </script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>
      </body>
</html>